# TicketingSystem

./: .gitignore  Ticketing Support.docx  TicketingSystem.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Client.API/: Client.API.csproj  Client.API.http  Dockerfile  Program.cs  appsettings.json
Client.API/Controllers/: TicketsController.cs
Client.API/Properties/: launchSettings.json
Client.Application/: Client.Application.csproj
Client.Application/Commands/: AddMessageToTicketCommand.cs  AssignTicketCommand.cs  CloseTicketCommand.cs  CreateTicketCommand.cs  ReopenTicketCommand.cs  UpdateTicketStatusCommand.cs
Client.Application/DTOs/: AddMessageToTicketDto.cs  AssignTicketDto.cs  AttachmentDto.cs  AuthDto.cs  CreateTicketDto.cs  LoginDto.cs  TicketDetailsDto.cs  TicketDto.cs  TicketMessageDto.cs  UpdateTicketDto.cs  UpdateTicketStatusDto.cs
Client.Application/Handlers/: AddMessageToTicketCommandHandler.cs  CloseTicketCommandHandler.cs  CreateTicketCommandHandler.cs  GetClientTicketsQueryHandler.cs  GetMyTicketDetailsQueryHandler.cs  GetMyTicketsQueryHandler.cs  GetTicketDetailsQueryHandler.cs  ReopenTicketCommandHandler.cs
Client.Application/Queries/: GetAgentAssignedTicketsQuery.cs  GetAllTicketsQuery.cs  GetClientTicketsQuery.cs  GetMyTicketsQuery.cs  GetOpenTicketsQuery.cs  GetTicketByIdQuery.cs  GetTicketDetailsQuery.cs  GetTicketMessagesQuery.cs  GetTicketsByStatusQuery.cs
Client.Web/: Client.Web.csproj  Dockerfile  Program.cs  appsettings.json
Client.Web/Components/: App.razor  Routes.razor  _Imports.razor
Client.Web/Properties/: launchSettings.json
Client.Web/Services/: ApiServiceBase.cs  AuthService.cs  CustomAuthStateProvider.cs  ITicketService.cs  TicketService.cs
Client.Web/Shared/: TicketCard.razor
Client.Web/wwwroot/: app.css  index.html
ClientUI/: ClientUI.csproj  Program.cs  appsettings.json
ClientUI/Components/: App.razor  _Imports.razor
ClientUI/Models/: CreateTicketRequest.cs  InputModel.cs  LoginCommandDto.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  TicketDto.cs  UpdateTicketRequest.cs  UserDto.cs
ClientUI/Properties/: launchSettings.json
ClientUI/Services/: ApiClient.cs  AuthHttpClientHandler.cs  AuthService.cs  HttpApiService.cs  JwtAuthStateProvider.cs  TicketService.cs  UserService.cs
ClientWeb/: ClientWeb.csproj  Program.cs  _Imports.razor  appsettings.json
ClientWeb/Components/: App.razor  Routes.razor  _Imports.razor
ClientWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ClientWeb/Layout/: NavMenu.razor
ClientWeb/Models/: CreateTicketRequest.cs  InputModel.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs  TicketDto.cs  UpdateTicketRequest.cs  UserDto.cs
ClientWeb/Pages/: CreateTicket.razor  Home.razor  Login.razor  Register.razor  Tickets.razor
ClientWeb/Properties/: launchSettings.json
ClientWeb/Services/: ApiClient.cs  AuthService.cs  HttpApiService.cs  IHttpApiService.cs  TicketService.cs  UserService.cs
ClientWeb/wwwroot/: index.html
Tech.Application/: Tech.Application.csproj
Tech.Application/Commands/: AssignTicketCommand.cs  CloseTicketCommand.cs  RespondToTicketCommand.cs
Tech.Application/Handlers/: AssignTicketCommandHandler.cs  CloseTicketCommandHandler.cs  GetAllTicketsQueryHandler.cs  GetAssignedTicketsQueryHandler.cs  RespondToTicketCommandHandler.cs
Tech.Application/Queries/: GetAllTicketsQuery.cs  GetAssignedTicketsQuery.cs
TechApi/: Dockerfile  Program.cs  TechApi.csproj  TechApi.http  appsettings.json
TechApi/Controllers/: TicketsController.cs  WeatherForecastController.cs
TechApi/Properties/: launchSettings.json
TechUI.Server/: Dockerfile  Program.cs  TechUI.Server.csproj
TechUI.Server/Components/: App.razor  Routes.razor  _Imports.razor
TechUI.Server/Properties/: launchSettings.json
TechUI/TechUI/: Program.cs  TechUI.csproj  appsettings.json
TicketingSystem.API/: Program.cs  TicketingSystem.API.csproj  TicketingSystem.API.http  appsettings.json
TicketingSystem.API/Controllers/: AuthController.cs  TicketsController.cs  UsersController.cs
TicketingSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
TicketingSystem.API/Properties/: launchSettings.json
TicketingSystem.Blazor/: App.razor  Program.cs  TicketingSystem.Blazor.csproj  _Imports.razor  appsettings.Development.json
TicketingSystem.Blazor/Models/: CreateTicketDto.cs  TicketDto.cs
TicketingSystem.Blazor/Pages/: Home.razor
TicketingSystem.Blazor/Properties/: launchSettings.json
TicketingSystem.Blazor/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  JwtInterceptor.cs  TicketService.cs
TicketingSystem.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
TicketingSystem.Infrastructure/: InfrastructureServiceCollectionExtensions.cs  TicketingSystem.Infrastructure.csproj
TicketingSystem.Infrastructure/Configurations/: AttachmentConfiguration.cs  DomainUserConfiguration.cs  TicketConfiguration.cs  TicketMessageConfiguration.cs  UserConfiguration.cs  UserProfiles.cs
TicketingSystem.Infrastructure/Data/: ApplicationDbContext.cs
TicketingSystem.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
TicketingSystem.Infrastructure/Identity/: ApplicationIdentityDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
TicketingSystem.Infrastructure/MediatR/: UnitOfWorkBehavior.cs
TicketingSystem.Infrastructure/Messaging/: EmailSender.cs
TicketingSystem.Infrastructure/Migrations/: 20251125071602_InitialCreate.Designer.cs  20251125071602_InitialCreate.cs  20251126084034_AddTechSupportIdToTicket.Designer.cs  20251126084034_AddTechSupportIdToTicket.cs  20251126084744_AddUserTicketsNavigation.Designer.cs  20251126084744_AddUserTicketsNavigation.cs  20251126100617_CleanDatabaseStructure.Designer.cs  20251126100617_CleanDatabaseStructure.cs  20251202095120_AddUsersTable.Designer.cs  20251202095120_AddUsersTable.cs  20251208173941_AddProductTabel.Designer.cs  20251208173941_AddProductTabel.cs  (+20 more)
(+562 files in other folders)
