<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicketingSystem</title>
    <base href="/" />

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

    <link href="_content/MudBlazor/MudBlazor.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/app.css" />
    <link href="TicketingSystem.Blazor.styles.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <div style="display:flex; justify-content:center; align-items:center; height:100vh;">
            <div class="mud-wasm-loading">Se încarcă aplicația...</div>
        </div>
    </div>

    <div id="blazor-error-ui">
        A apărut o eroare neașteptată.
        <a href="." class="reload">Reîncărcare</a>
        <span class="dismiss">🗙</span>
    </div>

    <script src="_content/MudBlazor/MudBlazor.min.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>