{
     "ConnectionStrings": {
          "DefaultConnection": "PLACEHOLDER_CONNECTION_STRING"
     },
     "Logging": {
          "LogLevel": {
               "Default": "Information",
               "Microsoft.AspNetCore": "Warning",
               "Microsoft.EntityFrameworkCore.Database.Command": "Information"
          }
     },
     "AllowedHosts": "*",
     "JwtSettings": {
          "Key": "PLACEHOLDER_SECRET_KEY",
          "Issuer": "TicketingSystem.API",
          "Audience": "TicketingSystem.Users"
     }
}
